IMGVR_UViG_3300047121_000746	Microcystis	7
IMGVR_UViG_3300008262_005692	Microcystis	7
S-ESS1	Synechococcus	13
IMGVR_UViG_3300020048_000058	Planktothrix	9
IMGVR_UViG_3300042402_007268	Microcystis	7
IMGVR_UViG_3300044646_003003	Microcystis	7
IMGVR_UViG_2716884409_000001	Prochlorococcus	10
IMGVR_UViG_3300042453_004444	Dolichospermum	2
IMGVR_UViG_3300048593_000678	Microcystis	7
IMGVR_UViG_3300020537_000163	Microcystis	7
IMGVR_UViG_3300005701_000004	Microcoleus	6
Mae-JY29	Microcystis	7
IMGVR_UViG_3300034279_002231	Microcystis	7
IMGVR_UViG_3300044922_000993	Planktothrix	9
IMGVR_UViG_3300039100_000078	Microcystis	7
IMGVR_UViG_3300042360_000312	Microcystis	7
IMGVR_UViG_3300005044_000001	Pseudanabaena	11
IMGVR_UViG_3300002835_014818	Dolichospermum	2
IMGVR_UViG_3300046010_014311	Microcystis	7
IMGVR_UViG_3300044620_001837	Microcystis	7
IMGVR_UViG_2848377307_000001	Nostoc	8
IMGVR_UViG_3300034066_002808	Microcystis	7
IMGVR_UViG_3300006565_001285	Prochlorococcus	10
9515-10a	Prochlorococcus	10
IMGVR_UViG_3300044620_001981	Microcystis	7
IMGVR_UViG_3300031787_001861	Microcystis	7
IMGVR_UViG_3300047095_001382	Microcystis	7
IMGVR_UViG_2773857838_000001	Leptolyngbya	5
IMGVR_UViG_3300025808_000001	Geminocystis	4
MED4-117	Prochlorococcus	10
IMGVR_UViG_3300008094_000027	Geminocystis	4
IMGVR_UViG_3300042914_004967	Microcystis	7
IMGVR_UViG_3300028429_000416	Microcystis	7
IMGVR_UViG_3300034122_003002	Dolichospermum	2
IMGVR_UViG_3300037479_000564	Fischerella	3
IMGVR_UViG_3300044858_005818	Microcystis	7
syn9	Synechococcus	13
IMGVR_UViG_3300010354_015417	Microcystis	7
IMGVR_UViG_3300042197_000851	Raphidiopsis	12
IMGVR_UViG_3300044912_000492	Pseudanabaena	11
IMGVR_UViG_3300008110_000069	Microcystis	7
IMGVR_UViG_3300044618_001948	Microcystis	7
IMGVR_UViG_3300033980_000665	Microcystis	7
IMGVR_UViG_2551306142_000001	Chlorogloeopsis	1
IMGVR_UViG_3300025831_000042	Geminocystis	4
IMGVR_UViG_3300042359_000621	Planktothrix	9
IMGVR_UViG_2919936540_000002	Leptolyngbya	5
IMGVR_UViG_3300005527_005141	Microcystis	7
IMGVR_UViG_3300028428_000223	Microcystis	7
IMGVR_UViG_3300005805_007788	Pseudanabaena	11
P-SSP2	Synechococcus	13
IMGVR_UViG_3300044858_005537	Microcystis	7
IMGVR_UViG_2852047057_000002	Nostoc	8
IMGVR_UViG_3300042402_004331	Planktothrix	9
IMGVR_UViG_3300042924_007832	Microcystis	7
IMGVR_UViG_3300044922_001017	Planktothrix	9
IMGVR_UViG_3300044844_001250	Planktothrix	9
IMGVR_UViG_3300035000_000003	Nostoc	8
IMGVR_UViG_3300008120_005792	Microcystis	7
IMGVR_UViG_3300042520_002119	Microcystis	7
IMGVR_UViG_3300044616_001534	Planktothrix	9
IMGVR_UViG_3300042503_001274	Microcystis	7
IMGVR_UViG_3300043464_002875	Microcystis	7
IMGVR_UViG_3300044632_002077	Microcystis	7
Syn7803C33	Synechococcus	13
IMGVR_UViG_3300042884_001293	Pseudanabaena	11
S-CBS4	Synechococcus	13
IMGVR_UViG_3300008452_006385	Pseudanabaena	11
S-SSM5	Synechococcus	13
IMGVR_UViG_3300042396_000706	Planktothrix	9
IMGVR_UViG_3300046009_010908	Microcystis	7
IMGVR_UViG_3300042510_001324	Pseudanabaena	11
IMGVR_UViG_3300015375_000787	Raphidiopsis	12
IMGVR_UViG_2909660780_000001	Pseudanabaena	11
Mwe-JY07	Microcystis	7
IMGVR_UViG_3300044533_000871	Microcystis	7
IMGVR_UViG_3300049629_001537	Planktothrix	9
IMGVR_UViG_3300042455_002775	Microcystis	7
IMGVR_UViG_3300035689_001257	Planktothrix	9
IMGVR_UViG_3300045540_000324	Planktothrix	9
IMGVR_UViG_3300042367_000543	Microcystis	7
IMGVR_UViG_3300034116_002583	Pseudanabaena	11
IMGVR_UViG_2887235796_000001	Dolichospermum	2
IMGVR_UViG_3300042946_000702	Microcystis	7
IMGVR_UViG_3300042305_002381	Microcystis	7
IMGVR_UViG_2909936442_000001	Aulosira	0
ACG-2014g_Syn7803US105	Synechococcus	13
IMGVR_UViG_3300015613_000099	Pseudanabaena	11
IMGVR_UViG_3300048593_000667	Microcystis	7
S-SM2	Synechococcus	13
IMGVR_UViG_3300042543_000356	Microcystis	7
IMGVR_UViG_3300044618_002383	Microcystis	7
IMGVR_UViG_3300042691_033664	Pseudanabaena	11
P-RSM3	Prochlorococcus	10
IMGVR_UViG_3300004265_000185	Geminocystis	4
IMGVR_UViG_3300044655_003442	Pseudanabaena	11
IMGVR_UViG_3300044952_000762	Microcystis	7
IMGVR_UViG_3300042946_001591	Microcystis	7
S-PM2	Synechococcus	13
IMGVR_UViG_3300025031_000190	Geminocystis	4
IMGVR_UViG_3300044716_001662	Microcystis	7
IMGVR_UViG_3300008109_000017	Microcystis	7
IMGVR_UViG_3300037502_004119	Planktothrix	9
IMGVR_UViG_3300044640_002453	Microcystis	7
IMGVR_UViG_3300034071_002466	Microcystis	7
IMGVR_UViG_3300042561_001716	Dolichospermum	2
S-PRM1	Synechococcus	13
IMGVR_UViG_3300044716_001413	Microcystis	7
IMGVR_UViG_3300008262_005585	Microcystis	7
IMGVR_UViG_3300034020_001866	Dolichospermum	2
IMGVR_UViG_3300044655_002537	Planktothrix	9
IMGVR_UViG_2509601031_000003	Leptolyngbya	5
S-RIM2_RW_12_0113	Synechococcus	13
IMGVR_UViG_3300044695_008413	Microcystis	7
IMGVR_UViG_3300025845_000428	Geminocystis	4
IMGVR_UViG_3300020541_000150	Planktothrix	9
IMGVR_UViG_3300034061_006961	Microcystis	7
IMGVR_UViG_3300028428_000113	Pseudanabaena	11
IMGVR_UViG_3300044988_001046	Microcystis	7
IMGVR_UViG_3300025831_000256	Geminocystis	4
IMGVR_UViG_3300044616_002291	Microcystis	7
IMGVR_UViG_3300025129_000032	Geminocystis	4
IMGVR_UViG_2716884754_000003	Prochlorococcus	10
S-RIM14_W1_23_0910	Synechococcus	13
IMGVR_UViG_3300031787_000356	Pseudanabaena	11
IMGVR_UViG_3300042306_001489	Microcystis	7
IMGVR_UViG_3300042367_000343	Microcystis	7
IMGVR_UViG_3300008113_001711	Microcystis	7
IMGVR_UViG_3300046009_013765	Microcystis	7
IMGVR_UViG_3300042301_005799	Microcystis	7
Ssp-JY41	Synechococcus	13
IMGVR_UViG_3300042295_001426	Microcystis	7
IMGVR_UViG_3300034096_001198	Planktothrix	9
IMGVR_UViG_3300042914_004103	Microcystis	7
IMGVR_UViG_2597490012_000001	Planktothrix	9
IMGVR_UViG_3300042306_001091	Microcystis	7
IMGVR_UViG_3300042861_002389	Microcystis	7
IMGVR_UViG_3300025839_000029	Geminocystis	4
IMGVR_UViG_3300025014_000220	Geminocystis	4
IMGVR_UViG_3300034066_002498	Microcystis	7
IMGVR_UViG_3300044675_009069	Pseudanabaena	11
IMGVR_UViG_3300042463_001481	Microcystis	7
IMGVR_UViG_2716884769_000001	Prochlorococcus	10
IMGVR_UViG_3300015375_001290	Raphidiopsis	12
IMGVR_UViG_3300042338_001123	Planktothrix	9
IMGVR_UViG_3300034355_001276	Planktothrix	9
Mae-JY04	Microcystis	7
IMGVR_UViG_3300044626_001580	Dolichospermum	2
IMGVR_UViG_3300044619_002607	Pseudanabaena	11
IMGVR_UViG_2845898585_000001	Nostoc	8
IMGVR_UViG_2909435987_000003	Aulosira	0
IMGVR_UViG_2845887725_000003	Nostoc	8
IMGVR_UViG_3300042503_002190	Microcystis	7
IMGVR_UViG_3300042882_001412	Planktothrix	9
IMGVR_UViG_3300027806_000135	Microcystis	7
IMGVR_UViG_3300044608_001628	Microcystis	7
IMGVR_UViG_3300008262_000076	Microcystis	7
IMGVR_UViG_3300032322_003197	Microcystis	7
IMGVR_UViG_3300044608_002488	Microcystis	7
IMGVR_UViG_3300042295_001774	Microcystis	7
IMGVR_UViG_3300035666_000145	Microcystis	7
IMGVR_UViG_3300043467_001960	Pseudanabaena	11
MaMV-DH01	Microcystis	7
IMGVR_UViG_3300031857_003074	Dolichospermum	2
IMGVR_UViG_2706794882_000001	Prochlorococcus	10
IMGVR_UViG_3300020555_000039	Microcystis	7
IMGVR_UViG_3300020160_003305	Microcystis	7
IMGVR_UViG_3300021581_000116	Microcystis	7
IMGVR_UViG_3300044617_001595	Planktothrix	9
IMGVR_UViG_3300020558_000312	Microcystis	7
IMGVR_UViG_3300047481_000385	Raphidiopsis	12
IMGVR_UViG_3300020542_000205	Dolichospermum	2
vB_MaeS-yong1	Microcystis	7
IMGVR_UViG_3300008107_000102	Microcystis	7
IMGVR_UViG_3300047095_001426	Microcystis	7
IMGVR_UViG_3300016484_001415	Raphidiopsis	12
IMGVR_UViG_3300042448_002940	Microcystis	7
IMGVR_UViG_3300044987_003567	Microcystis	7
IMGVR_UViG_3300042389_001819	Microcystis	7
IMGVR_UViG_3300042522_000524	Microcystis	7
IMGVR_UViG_3300034280_001150	Planktothrix	9
Dfl-JY45	Dolichospermum	2
IMGVR_UViG_3300042905_005926	Microcystis	7
IMGVR_UViG_3300042323_001574	Microcystis	7
IMGVR_UViG_3300042456_000636	Microcystis	7
IMGVR_UViG_3300044621_002848	Microcystis	7
S-RIM12_W1_08_0910	Synechococcus	13
IMGVR_UViG_2845847289_000001	Nostoc	8
IMGVR_UViG_3300042341_001328	Microcystis	7
S-SSM4	Synechococcus	13
IMGVR_UViG_3300042323_000657	Microcystis	7
IMGVR_UViG_2509601037_000001	Chlorogloeopsis	1
IMGVR_UViG_3300044634_004115	Microcystis	7
IMGVR_UViG_3300007986_000723	Geminocystis	4
IMGVR_UViG_3300021140_000320	Microcystis	7
IMGVR_UViG_3300008095_000032	Geminocystis	4
S-RIM44_Sn_13_0910	Synechococcus	13
IMGVR_UViG_3300032312_002435	Microcystis	7
IMGVR_UViG_3300042198_000034	Raphidiopsis	12
IMGVR_UViG_3300043775_003800	Planktothrix	9
